<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700">
    <script src="https://kit.fontawesome.com/863bb69da7.js" crossorigin="anonymous"></script>
    <title>Other Projects</title>
</head>
<body>
    <div id="top_other_pg">
    <a href="../PersonalPorfolioPage/index.html"><i class="fas fa-regular fa-house-user home_icon"></i></a>
    </div>
    <section id="projects">
        <h3>Here are some of my other projects</h3>
        <div id="work">
    <div class="project-tile">
        <a target="_blank" href="https://dimejidj.github.io/etch_a_sketch/">
        <img src="../PersonalPorfolioPage/project_pics/etch-a-sketch.png" alt="tributpg" class="project-sq">
        <p>Etch a Sketch</p></a>
      </div>
      <div class="project-tile">
        <a target="_blank" href="https://dimejidj.github.io/library/"><img src="../PersonalPorfolioPage/project_pics/library.png" alt="tributpg" class="project-sq">
          <p>Book Library</p></a>
      </div>
        <div class="project-tile">
        <a target="_blank" href="https://dimejidj.github.io/TipCalculator/">
        <img src="../PersonalPorfolioPage/project_pics/tip-calculator.png" alt="tributpg" class="project-sq">
        <p>Tip Calculator</p></a>
      </div>
      <div class="project-tile">
        <a target="_blank" href="https://codepen.io/dimejidj/full/zYwJNJy"><img src="https://miro.medium.com/max/700/0*KLSVTspaz94tq9XC.png" alt="tributpg" class="project-sq">
          <p>Survey Page</p>
        </a>
      </div>
    </section>
</body>
</html>